<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy plants | dashboard</title>
  <link rel="stylesheet" href="/dist/output.css">
</head>

<body class="flex h-screen text-white bg-black bg-gray-100 font-inter">
  <!-- sidebar -->
  <aside class="flex-col hidden w-64 bg-darkgray md:flex">
    <div class="flex items-center justify-center h-16 bg-gray-900">
      <span class="font-bold text-white">Happy Plants</span>
    </div>
    <div class="flex flex-col flex-1 overflow-y-auto">
      <nav class="flex-1 px-2 py-4 bg-gray-800">
        <a href="#" class="flex items-center px-4 py-2 text-gray-100 hover:bg-gray-700">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mr-2" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
          Dashboard
        </a>
        <a href="#" class="flex items-center px-4 py-2 mt-2 text-gray-100 hover:bg-gray-700">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mr-2" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
          Messages
        </a>
        <a href="#" class="flex items-center px-4 py-2 mt-2 text-gray-100 hover:bg-gray-700">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mr-2" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
          </svg>
          Settings
        </a>
      </nav>
    </div>
  </aside>

  <!-- Main content -->
  <main class="flex flex-col flex-1 p-12 overflow-y-auto">
    <h1 class="text-2xl font-bold">Jouw planten</h1>
    <p class="mt-2 text-gray-600">This is an example dashboard using Tailwind CSS.</p>

    <!-- button toggle -->
    <div id="toggle-buttons-container">
      <button class="px-6 py-2 mr-3 hover:text-green bg-darkgray" aria-pressed="false">
        Woonkamer
      </button>
      <button class="px-6 py-2 mr-3 hover:text-green bg-darkgray" aria-pressed="false">
        Badkamer
      </button>
      <button class="px-6 py-2 mr-3 hover:text-green bg-darkgray" aria-pressed="false">
        Slaapkamer
      </button>
      <button class="px-6 py-2 hover:text-green bg-darkgray" aria-pressed="false">
        Voeg kamer toe
      </button>
    </div>
    <!-- alertbox -->
    <div class="flex items-center justify-center max-w-lg px-6 py-4 mx-auto my-4 text-lg rounded-md bg-darkgray">
      <svg viewBox="0 0 24 24" class="w-6 h-6 mr-3 text-yellow-600 sm:w-5 sm:h-5">
        <path fill="var(--color-orange)"
          d="M23.119,20,13.772,2.15h0a2,2,0,0,0-3.543,0L.881,20a2,2,0,0,0,1.772,2.928H21.347A2,2,0,0,0,23.119,20ZM11,8.423a1,1,0,0,1,2,0v6a1,1,0,1,1-2,0Zm1.05,11.51h-.028a1.528,1.528,0,0,1-1.522-1.47,1.476,1.476,0,0,1,1.448-1.53h.028A1.527,1.527,0,0,1,13.5,18.4,1.475,1.475,0,0,1,12.05,19.933Z">
        </path>
      </svg>
      Het waterreservoir van plant 3 is bijna leeg
    </div>



    <div class="max-w-screen-xl p-5 mx-auto sm:p-10 md:p-16">
      <div class="grid grid-cols-1 gap-10 md:grid-cols-3 sm:grid-cols-2">
    
        <div class="relative flex items-end justify-start w-full h-64 text-left bg-center bg-cover"
          style="background-image:url(https://media.gettyimages.com/photos/at-the-the-network-tolo-televised-debate-dr-abdullah-abdullah-with-picture-id1179614034?k=6&amp;m=1179614034&amp;s=612x612&amp;w=0&amp;h=WwIX3RMsOQEn5DovD9J3e859CZTdxbHHD3HRyrgU3A8=);">
          <div class="absolute top-0 bottom-0 left-0 right-0 mt-20 bg-gradient-to-b from-transparent to-gray-900">
          </div>
          <div class="absolute top-0 left-0 right-0 flex items-center justify-between mx-5 mt-2">
            <a href="#"
              class="px-5 py-2 text-xs text-white uppercase transition duration-500 ease-in-out bg-indigo-600 hover:bg-white hover:text-indigo-600">Politics</a>
            <div class="flex flex-col justify-start text-white font-regular">
              <span class="text-3xl font-semibold leading-0">25</span>
              <span class="-mt-3">May</span>
            </div>
          </div>
          <main class="z-10 p-5">
            <a href="#" class="font-medium leading-7 tracking-tight text-white text-md font-regular hover:underline">Dr.
              Abdullah Abdullah's Presidential Election Campaign
            </a>
          </main>
    
        </div>
    
        <div class="relative flex items-end justify-start w-full h-64 text-left bg-center bg-cover"
          style="background-image:url(https://media.gettyimages.com/photos/ashraf-ghani-afghanistans-president-speaks-at-the-council-on-foreign-picture-id850794338?k=6&amp;m=850794338&amp;s=612x612&amp;w=0&amp;h=b_XBw5S38Cioslqr6VL3e36cWQU205IsInqDXZpDOD4=);">
          <div class="absolute top-0 bottom-0 left-0 right-0 mt-20 bg-gradient-to-b from-transparent to-gray-900">
          </div>
          <div class="absolute top-0 left-0 right-0 flex items-center justify-between mx-5 mt-2">
            <a href="#"
              class="px-5 py-2 text-xs text-white uppercase transition duration-500 ease-in-out bg-indigo-600 hover:bg-white hover:text-indigo-600">Politics</a>
            <div class="flex flex-col justify-start text-white font-regular">
              <span class="text-3xl font-semibold leading-0">10</span>
              <span class="-mt-3">Mar</span>
            </div>
          </div>
          <main class="z-10 p-5">
            <a href="#"
              class="font-medium leading-7 tracking-tight text-white text-md font-regular hover:underline">Afghanistan's
              President Ashraf Ghani Speaks At The Council
            </a>
          </main>
    
        </div>
    
        <div class="relative flex items-end justify-start w-full h-64 text-left bg-center bg-cover"
          style="background-image:url(https://media.gettyimages.com/photos/afghan-president-ashraf-ghani-arrives-to-the-welcoming-ceremony-the-picture-id694155252?k=6&amp;m=694155252&amp;s=612x612&amp;w=0&amp;h=IIJPetzJL-hAgPkE4hm2wUKvO4YOav8jJp484CgLEUs=);">
          <div class="absolute top-0 bottom-0 left-0 right-0 mt-20 bg-gradient-to-b from-transparent to-gray-900">
          </div>
          <div class="absolute top-0 left-0 right-0 flex items-center justify-between mx-5 mt-2">
            <a href="#"
              class="px-5 py-2 text-xs text-white uppercase transition duration-500 ease-in-out bg-indigo-600 hover:bg-white hover:text-indigo-600">Politics</a>
            <div class="flex flex-col justify-start text-white font-regular">
              <span class="text-3xl font-semibold leading-0">20</span>
              <span class="-mt-3">Jan</span>
            </div>
          </div>
          <main class="z-10 p-5">
            <a href="#" class="font-medium leading-7 tracking-tight text-white text-md font-regular hover:underline">Middle
              East Participants Gather In Warsaw
            </a>
          </main>
    
        </div>
    
      </div>
    </div>




  </main>
  <script src="main.js"></script>
</body>

</html>